<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 0.75em;
            font-family: 'Nanum Gothic', sans-serif;
        }
        h1,h2,h3{    
            font-size: 1em;
            font-family: 'Nanum Gothic', sans-serif;
        }
        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #h1_view{
            margin: 0 0 20px;
            padding: 20px;
            border-top: 3px solid #4e5d60;
            border-bottom: 1px solid #e9e9e9;
            background: #fff;
            font-size: 1.2em;
        }
        ul {
            margin:  -20px 0 20px 0;
            padding: 0 20px;
            border-bottom: 1px solid #455255;
            background: #484848;
            list-style: none;
            zoom: 1;
        }
        ul::after{
            display: block;
            visibility: hidden;
            clear: both;
            content: "";
        }
        li{
            float: left;
            margin-left: -1px;  
        }
        a {
            display: block;
            padding: 10px 10px 8px;
            border-right: 1px solid #455255; 
            border-left: 1px solid #455255; 
            color: #fff;
            font-family: dotum;
            font-weight: bold;
            text-decoration: none;
        }
        .info{
            padding: 12px 0;
            border-bottom: 1px solid #d3d3d3;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            border-top: 2px solid #000;
            background: #f7f7f7;
        }
        #table_body{
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            line-height: 1.5em;
            word-break: break-all;
            padding: 50px 0 !important;
            text-align: center;
            margin: 0;
        }
        button {
            display: inline-block;
            padding: 0 10px;
            height: 30px;
            border: 0;
            background: #4b545e;
            color: #fff;
            line-height: 2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="h1_view">
            내 쪽지함
        </h1>
        <ul>
            <li>
                <a href="MyNoteBox_Get.html">받은 쪽지</a>
            </li>
            <li>
                <a href="MyNoteBox_Get.html">보낸 쪽지</a>
            </li>
            <li>
                <a href="MyNoteBox_Write.html">쪽지쓰기</a>
            </li>
        </ul>
        <div style="margin: 0 20px;">
            <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                <tr>
                    <td class="info">보낸사람</td>
                    <td class="info">보낸시간</td>
                    <td class="info">읽은사람</td>
                    <td class="info">관리</td>
                </tr>
                <tbody>
                    <tr>
                        <td colspan="4" id="table_body"> 자료가 없습니다.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p style="margin:0 20px;">
            쪽지 보관일수는 최장 <strong>180일</strong> 입니다.
        </p>
        <div style="padding:20px; text-align: center; clear: both;">
            <button type="button" onclick="window.close();">창닫기</button>
        </div>
    </div>
</body>
</html>