<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 0.75em;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #btn1{
            position: absolute;
            top: 0;
            left: 101px;
            margin: 0;
            padding: 0;
            width: 23px;
            height: 22px;
            border: 0;
            background: transparent;
            vertical-align: middle;
            overflow: hidden;
            cursor: pointer;
        }
        #btn2{
            position: absolute;
            top: 21px;
            left: 101px;
            margin: 0;
            padding: 0;
            width: 23px;
            height: 22px;
            border: 0;
            background: transparent;
            vertical-align: middle;
            overflow: hidden;
            cursor: pointer;
        }
        #captcha{
            margin: 0 0 0 25px;
            padding: 0 5px;
            width: 70px;
            height: 41px;
            border: 1px solid #b8c9c2;
            background: #f7f7f7;
            font-size: 1.333em;
            font-weight: bold;
            text-align: center;
            line-height: 2.8em;
        }
        label,input,button,select,img{
            vertical-align: middle;
        }
        
        #btn_submit {
            width: 120px;
            height: 30px;
            line-height: 2em;
            padding: 1px 10px;
            border: 0;
            border-radius: 5px;
            font-size: 1.09em;
            font-weight: bold;
            letter-spacing: 0;
            background-color: #86bf62;
            color: #fff;
            margin: 0;
            vertical-align: middle;
            cursor: pointer;
        }
        #btn_close {
            display: inline-block;
            padding: 0 10px;
            height: 30px;
            border: 0;
            background: #4b545e;
            color: #fff;
            line-height: 2em;
            cursor: pointer;
            font-size: 1em;
            vertical-align: middle;
        }       
    </style>
</head>
<body>
    <div>
        <h1 style="margin: 0 0 20px; padding: 20px; border-top: 3px solid #4e5d60; border-bottom: 1px solid #e9e9e9; background: #fff; font-size: 1.2em;">회원정보 찾기</h1>
        <form style="margin: 0; padding: 0; border: 0;">
            <fieldset style="margin: 0 20px 20px; padding: 0; background: #fff; border: none;">
                <p style="margin: 0 0 10px; line-height: 1.8em; ">
                    회원가입 시 등록하신 이메일 주소를 입력해 주세요. <br>
                    해당 이메일로 아이디와 비밀번호 정보를 보내드립니다.
                </p>
                <label style="vertical-align: middle;">E-mail 주소</label>
                <input type="text" name="email" style="width: 70%; background: #f7f7f7; height: 22px; border: 1px solid #e4eaec; color: #000; line-height: 2em; vertical-align: middle;">
            </fieldset>
            <fieldset style="margin: 0 20px; display: inline-block; position: relative; padding: 0; border: 0;">
                <img src="src/kcaptcha_image.jpg" style="width: 100px; height: 41px; border: 1px solid #e9e9e9;"></ㅑ>
                <button type="button" id="btn1"><img src="src/sound.gif"> </button>
                <button type="button" id="btn2"><img src="src/reload.gif"> </button>
                <input type="text" size="6" maxlength="6" id="captcha">
                <span style="display: block; margin: 5px 0 0; font-size: 0.95em; letter-spacing: -0.1em;">자동등록방지 숫자를 순서대로 입력하세요.</span>
            </fieldset>
            <div style="clear: both; padding: 20px; text-align: center;">
                <input type="submit" value="확인" id="btn_submit">
                <button type="button" onclick="window.close();" id="btn_close">창닫기</button>
            </div>
        </form>
    </div>
</body>
</html>