FTP ->파일전송
SSH서버 -> 명령어 실행 및 관리의 목적
WEB 서버 -> 홈페이지를 보여주려는 목적
MAIL서버 -> 이메일 목적
NAME서버
===================================
예)naver.com
1.개발자가 내용변경 -> FTP도구를 이용하여 올림 -> FTP서버프로그램
2.일반사용자가 접근(브라우저) -> 웹서버프로그램
3.서버관리자가 접근(useradd 리눅스명령어) ->ssh -> SSH(서버)프로그램
===================================
[SSH 서버/접근] win -> aa
{서버}
1.ssh 접근을 위한 서버가동
service sshd restart
service sshd stop
---------------------
{클라이언트(윈도)}
1.putty 프로그램을 이용한 접근


1. cron : 예약시스템
2. tar : 압축(중요)
3. ping : 패킷
4. nslookup : 특정 도메인의 네임서버 확인 명령 
5. ssh : 리눅스명령어 사용을 위한 접근 프로그램
=============================================
tar cvfz / tmp/etc.tar.gz /etc  ;;/etc 디렉토리 압축
cd /tmp
tar xvfz etc.tar.gz ;;압축해제
