{웹 호스팅 기법}
1.ssh서버  -> putty(ssh접근) -> 리눅스명령
2.ftp서버  -> 알드라이브(파일질러) -> 리눅스 파일 업로드/다운로드
3.name서버 -> 도메인 관리 서버  (ex : ping yahoo.com)
4.web서버 -> 홈페이지 관리 서버 (ex : 브라우저를 통한 확인)

개인 -> 브라우저 :yahoo.com:8080 --> 8080 [서버]
    -> 알드라이브:yahoo.com:21  -->[서버] 21 -> FTP서비스
    -> 푸티: yahoo.com:22       -->[서버] 22 -> 
==========================================================
1. linux계정의 암호를 재설정
passwd
===========================================================
2.root에서 linux계정의 암호를 재설정
pass linux

------------------------------------------------------------
1.백그라운드 실행목록 확인
  jobs
[1]프로그램명
[2]프로그램명
fg 1 -> jobs에서의 번호를 이용한 포그라운드 실행
-------------------------------------------------------------
{스왑파일}
텍스트파일의 비정상적인 종료로 인해 생기는 파일
스왑파일은 정상작업을 방해 반드시 삭제해야함
ex) ls -a
.test1.txt.swp
.test1.txt.swo
rm -f .test1.txt.swp

vi etc/resolv.conf

==============================================================
내 IP (랜덤)
네임서버 IP
게이트웨이 IP
서브넷마스크 IP
==============================================================
{기본 1:1}
[real ip]      LAN                ||      WAN
[내 IP]-------------[라우터]-----------광케이블 -----------------(회사)

===============================================================
{확장 1:다}
      (공유기)
      (가상IP/내부IP) 192.168.x.x
[pc1]---[허브]  (192.168.10.7)
[pc2]---[허브] --[라우터장비] -----광케이블
[pc3]---[허브]
===============================================================
[네트워크 설정 파일]
cd /etc/sysconfig/network-scripts
ls 
ifcfg -ens33
1.LAN :local area network :: 네트워크 내부망
  - 라우터 장비를 기준으로 내부 인터넷 시스템 모두를 지칭함
2.WAN : wide area network :: 네트워크 외부망
  - 라우터 장비를 기준으로 외부에 있는 인터넷 망을 지칭함
