{웹 호스팅 기법}
1.ssh서버  -> putty(ssh접근) -> 리눅스명령
2.ftp서버  -> 알드라이브(파일질러) -> 리눅스 파일 업로드/다운로드
3.name서버 -> 도메인 관리 서버  (ex : ping yahoo.com)
4.web서버 -> 홈페이지 관리 서버 (ex : 브라우저를 통한 확인)
==========================================================
1. linux계정의 암호를 재설정
passwd
===========================================================
2.root에서 linux계정의 암호를 재설정
pass linux

------------------------------------------------------------
1.백그라운드 실행목록 확인
  jobs
[1]프로그램명
[2]프로그램명
fg 1 -> jobs에서의 번호를 이용한 포그라운드 실행
-------------------------------------------------------------
{스왑파일}
텍스트파일의 비정상적인 종료로 인해 생기는 파일
스왑파일은 정상작업을 방해 반드시 삭제해야함
ex) ls -a
.test1.txt.swp
.test1.txt.swo
rm -f .test1.txt.swp

vi etc/resolv.conf

==============================================================
내 IP (랜덤)
네임서버 IP
게이트웨이 IP
서브넷마스크 IP
==============================================================
            LAN                 ||      WAN
[내 IP]-------------[라우터]-----------광케이블
