board - (1) 등록화면 :board1Write.jsp
			>제목,암호,글쓴이,내용
		(2) 등록처리 : board1WriteSave.jsp
			>번호,제목,글쓴이,조회수,등록일
		(3) 목록화면 : board1List.jsp
			>번호,제목,글쓴이,조회수,등록일
			>제목 클릭 시 상세화면(unq)으로 이동 
		(4) 상세화면 : board1detail.jsp
			>제목, 이름, 글쓴이, 내용, 등록일
			>이전버튼, 수정버튼, 삭제버튼
		(5) 수정화면 : board1Modify.jsp
		(6) 수정처리 : board1ModifySave.jsp
		(7) 암호화면 : board1Pass.jsp
				hidden : unq값 전달
				암호    :[   1234     ] [전송]
		(8) 삭제처리 : board1Delete.jsp
			
			
			

			
			
			
테이블 - board1
	(1) 고유번호 - unq 숫자
	(2) 제목	   - title 문자
	(3) 암호	   - pass  문자
	(4) 글쓴이   - name  문자
	(5) 내용	   - content 문자
	(6) 조회수   - hits  숫자 
	(7) 최초등록일(시) - rdate 날짜/시간
	(8) 최종수정일(시) - udate 날짜/시간

----------oracle------------
	create table board1(
 unq number not null primary key,
 title varchar2(100) not null,
 pass varchar2(100) not null,
 name varchar2(20),
 content varchar2(4000),
 hits number default '0',
 rdate timestamp,
 udate timestamp);
 
 ---------mysql----------
 create table board1(
 unq int not null primary key,
 title varchar(100) not null,
 pass varchar(100) not null,
 name varchar(20),
 content text,
 hits int default '0',
 rdate datetime,
 udate datetime
 );