윈도우 -> 서버
--------------------------
리눅스 -> 접근방법(ssh), 파일편집(vi), 서버가동
          네트워크확인(ifconfig,ping,nslookup)

{linux.com}
-index.html
-boardList.jsp
------------------------------------------
[서버관리자]
1. 계정생성 - useradd/passwd
  -html
  -m
  -backup
  폴더
2.ftp가동/ssh가동
service vsftpd restart
service sshd restart
--------------------------------------------
============================================
useradd yahoo
passwd yahoo
cd /home
ls -> yahoo
chown yahoo.yahoo html
chown yahoo.yahoo m
chown yahoo.yahoo backup
chown yahoo.yahoo *

===========================================

FTP ->파일전송
SSH서버 -> 명령어 실행 및 관리의 목적
WEB 서버 -> 홈페이지를 보여주려는 목적
MAIL서버 -> 이메일 목적
NAME서버 -> 도메인의 IP주소를 알려주려는 목적
=============================================

