=데이터 저장=
Oracle 			20%-고가,대기업용,견고함(상),보안(상),속도(중)
MySQL(MariDB)	80%-저가,중소기업용,견고함(중),보안(중),속도(최상)
MariDB(==MySQL(MySQL개발자들이 나와서 만듦))- 무료,저가,중소기업용,견고함(중),보안(중),속도(최상)
DB2(==Oracle)(국산)-중가,대기업용,견고함(상),보안(상),속도(중)
------------------------
SQLServer(MsSQL)-MS사 전용
------------------------
MySQL ->개발+서버+DB관리 전문적이지 않ㅇ므(mysql 전문가 없음)
Oracle ->개발 전문적임(oracle 전문가 있음) -DBA
-------------------------
-Oracle 
-SQL developer 설치
sqldeveloper 접속시 오류
-> C:\app\hi-guri\product\21c\homes\OraDB21Home1\network\admin\tnsnames.ora
XE 포트번호 확인



-회원     -독립적 테이블 저장 : 회원테이블(id,name,pass,....)
-게시판1   -독립적 테이블 저장
