-------------------------
주제: 성적조회 시스템
-------------------------
검색ID >> 아이디
학년 >> 1
학기 >> 2
-------------------------
학생ID : test11
학생명 : 홍길동
소속학교 : 하이미디어고등학교
학년 : 1학년
학기 : 2학기
---------------------------
번호 영어 국어 수학 합계 평균 (반)석차 (전교)석차
1    90  80   70   240  80     2/5    2/10
2    80  90   90   260  86     1/5    3/10
-------------------------------------------------
                총계  : 83      4/10    13/50
                
학생명 검색 -> 성적출력

학생 전체출력
-> 번호 학생ID 이름 성별 생년월일

1.학생목록
  (1)정보입력, (2)정보변경,(3)정보삭제,(4)정보출력

2.성적조회

3.데이터임포트




테이블:아이디,이름,학교명,생년월일,성별
테이블: 영어점수, 국어점수,수학점수,학년,학기

1. 대량 데이터   임포트
2. 정보입력,정보변경,정보삭제,정보출력


